# ApacheHttpClient

./: api.xml  pom.xml
src/main/java/: Token.java
src/main/java/apacheHttpClient/client/: AuthClient.java  Client.java  HttpDeleteWithBody.java  Request.java  UserClient.java  ZipCodeClient.java
src/main/java/apacheHttpClient/enums/: AccessType.java  HttpMethod.java
src/main/java/apacheHttpClient/pojo/: ResponseEntity.java  Token.java  User.java  UserToUpdate.java
src/main/java/apacheHttpClient/utils/: Const.java
src/main/java/client/: AuthClient.java  Client.java  HttpDeleteWithBody.java  Request.java  UserClient.java  ZipCodeClient.java
src/main/java/enums/: AccessType.java  HttpMethod.java
src/main/java/pojo/: HttpDeleteWithBody.java  ResponseEntity.java  Token.java  User.java  UserToUpdate.java
src/main/java/utils/: BasicAuth.java  Const.java  FileReader.java  ReadFile.java  RestListener.java
src/main/resources/: data.properties
src/test/java/: DeleteUserTest.java  FilterUserTest.java  TokenExtraction.java  UpdateUserTest.java  UploadUsersTest.java  UserTest.java  ZipCodeTest.java
src/test/java/httpTests/: DeleteUserTest.java  FilterUserTest.java  UpdateUserTest.java  UploadUsersTest.java  UserTest.java  ZipCodeTest.java
src/test/java/httpTestsCorrect/: DeleteUserURL2Test.java  FilterUserURL2Test.java  UpdateUserURL2Test.java  UploadUsersURL2Test.java  UserTestURL2.java  ZipCodeURL2Test.java
src/test/java/httpTestsWithBugs/: DeleteUserTest.java  FilterUserTest.java  UpdateUserTest.java  UploadUsersTest.java  UserTest.java  ZipCodeTest.java
src/test/java/restAssured/: AuthRAssured.java
src/test/java/restAssured/client/: UserClientAssured.java  ZipCodeClientAssured.java
src/test/java/restAssured/tests/: DeleteUserAssuredTest.java  DeleteUserURL2AssuredTest.java  FilterUserAssuredTest.java  FilterUserURL2AssuredTest.java  UpdateUserAssuredTest.java  UpdateUserURL2AssuredTest.java  UploadUserAssuredTest.java  UploadUserURL2AssuredTest.java  UserAssuredTest.java  UserURL2AssuredTest.java  ZipCodeAssuredTest.java  ZipCodeURL2AssuredTest.java
src/test/resources/: userIncorrectZipcode.json  userMissRequiredField.json  userMissRequiredFieldURL2.json  userURL2.json  users.json
